/**
 * ■ コード.gs : メイン処理と設定
 * ・LINEからの受信 (doPost)
 * ・定期実行フロー (processAppSheetEntries)
 * ・LINEへの返信 (sendMessage)
 */

// ==================================================
// 1. 設定・定数
// ==================================================
const PROPS = PropertiesService.getScriptProperties();
const TARGET_USER_ID = PROPS.getProperty('USER_ID'); 
const BOT_ID = PROPS.getProperty('BOT_ID');
const TARGET_SPREADSHEET_ID = '1ZcG6_gobI_JQoQigjShIJITNmdccYmSqAcrkArohiSY';

// ==================================================
// 2. 受信機能 (doPost)
// ==================================================
function doPost(e) {
  if (!e || !e.postData) return ContentService.createTextOutput("No postData");

  let eventData;
  try {
    eventData = JSON.parse(e.postData.contents);
  } catch (error) {
    return ContentService.createTextOutput("Error: Invalid JSON");
  }

  const senderId = eventData.source ? eventData.source.userId : "不明";

  if (senderId === TARGET_USER_ID) {
    if (eventData.type === 'message' && eventData.content.type === 'text') {
      const messageText = eventData.content.text;

      try {
        const ss = SpreadsheetApp.getActiveSpreadsheet();
        let sheet = ss.getSheetByName('メッセージ取得');
        if (!sheet) {
          sheet = ss.insertSheet('メッセージ取得');
          sheet.appendRow(['日時', 'メッセージ内容', '処理ステータス']);
        }
        sheet.appendRow([new Date(), messageText, ""]);
        SpreadsheetApp.flush();
      } catch (sheetError) {
        try { sendMessage(senderId, "⚠️ 保存失敗: " + sheetError.toString()); } catch (e) {}
      }
      return ContentService.createTextOutput("OK").setMimeType(ContentService.MimeType.TEXT);
    }
  }
  return ContentService.createTextOutput("Ignored");
}

// ==================================================
// 3. 定期実行処理 (processAppSheetEntries)
// ==================================================
function processAppSheetEntries() {
  const startTime = new Date().getTime();
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName("メッセージ取得");
  if (!sheet) return;

  // マスタ読み込み
  const kaishaMasterMap = _createMasterMap("会社マスタ", 1, 0);
  const ssMaster = SpreadsheetApp.openById(TARGET_SPREADSHEET_ID);
  const genbaMasterSheet = ssMaster.getSheetByName("現場マスタ");
  const genbaMasterData = genbaMasterSheet ? genbaMasterSheet.getRange(2, 1, genbaMasterSheet.getLastRow() - 1, 3).getValues() : [];
  const demenSheet = ssMaster.getSheetByName("出面");

  const statusColumn = 3; 
  const startRow = 2;
  const lastRow = sheet.getLastRow();
  if (lastRow < startRow) return;

  // 1行ずつ処理
  for (let currentRow = startRow; currentRow <= lastRow; currentRow++) {
    // タイムアウト監視 (5分)
    if (new Date().getTime() - startTime > 300000) break;

    // 処理の直前にセルの値を直接再取得して二重処理を防止
    const currentStatus = sheet.getRange(currentRow, statusColumn).getValue();
    if (currentStatus !== "") continue; 

    const inputTextData = sheet.getRange(currentRow, 2).getValue();
    if (!inputTextData || inputTextData.trim() === "") continue;

    // 即座に「処理中」にして確定させる
    sheet.getRange(currentRow, statusColumn).setValue("処理中...");
    SpreadsheetApp.flush();

    // AI呼び出し
    const filledPrompt = PROMPT_TEMPLATE.replace("###INPUT_TEXT_DATA_PLACEHOLDER###", inputTextData);
    const geminiResponse = callGeminiApi(filledPrompt);

    if (geminiResponse && !geminiResponse.startsWith("エラー:") && !geminiResponse.startsWith("APIエラー:")) {
      const { parentData, childData } = parseGeminiResponseToTables(geminiResponse);
      
      const lock = LockService.getScriptLock();
      try {
        lock.waitLock(30000);
        
        if (parentData.length > 0 && demenSheet) {
          const idMap = {};
          const rowsToWrite = [];

          for (const row of parentData) {
            // AIが生成した一時ID（確実に文字列として取得し、トリムする）
            const geminiId = String(row[0]).trim();
            let [_, dateStr, genbaName, ninzu, kaishaName, shukkin, kuruma] = row;
            const currentId = generateAppSheetId();

            // 会社名の照合
            const normKaisha = _normalize(kaishaName);
            const kaishaCode = normKaisha === "" ? "" : (kaishaMasterMap[normKaisha] || `⚠️ ${kaishaName}`);

            let genbaCode = "";
            if (genbaName.trim() !== "") {
              const companyCodeForSearch = kaishaMasterMap[normKaisha] || ""; 
              genbaCode = findGenbaCode(companyCodeForSearch, genbaName, genbaMasterData);
              if (!genbaCode) genbaCode = `⚠️ ${genbaName}`;
            }

            // マッピング保存（一時ID -> AppSheet用ID）
            idMap[geminiId] = currentId;

            const newRow = new Array(26).fill('');
            newRow[0] = currentId;
            newRow[1] = dateStr; 
            newRow[7] = kaishaCode;
            newRow[8] = genbaCode;
            newRow[9] = shukkin;
            newRow[11] = ninzu;
            newRow[26] = kuruma;
            rowsToWrite.push(newRow);
          }

          // 親書き込み
          if(rowsToWrite.length > 0) {
            demenSheet.getRange(demenSheet.getLastRow() + 1, 1, rowsToWrite.length, 27).setValues(rowsToWrite);
          }

          // 子（協力会社）書き込み
          if (childData.length > 0) {
            const updatedChildData = [];
            
            for (const childRow of childData) {
              // 子テーブルにある親ID参照（文字列として取得してトリム）
              const geminiIdRef = String(childRow[1]).trim();
              const pId = idMap[geminiIdRef];
              
              // ★重要：紐付けに成功した場合のみ書き込み用リストに追加（スキップ処理）
              if (pId) {
                childRow[1] = pId;
                
                // 子テーブル自身のIDもAppSheet用に新設（空または短い場合）
                if (!childRow[0] || String(childRow[0]).length < 5) {
                  childRow[0] = generateAppSheetId();
                }
                updatedChildData.push(childRow);
              } else {
                console.warn(`子データの紐付けに失敗したためスキップしました (Ref ID: ${geminiIdRef})`);
              }
            }

            // 有効な紐付けデータがある場合のみシートへ追記
            if (updatedChildData.length > 0) {
              appendDataToSheet("協力会社集計", updatedChildData);
            }
          }
          SpreadsheetApp.flush();
        }

        // 成功ステータス
        sheet.getRange(currentRow, statusColumn).setValue("処理済み");

        try {
          sendMessage(TARGET_USER_ID, `✅ 登録完了: ${inputTextData.substring(0, 10)}...`);
        } catch (e) {}

      } catch (e) {
        console.error(e);
        sheet.getRange(currentRow, statusColumn).setValue(`エラー: ${e.message}`);
      } finally {
        lock.releaseLock();
      }
    } else {
      sheet.getRange(currentRow, statusColumn).setValue(`AIエラー: ${geminiResponse}`);
    }
  }
}

// ==================================================
// 便利関数
// ==================================================
function _normalize(str) {
  if (!str) return "";
  return str.toString().trim().replace(/[！-～]/g, s => String.fromCharCode(s.charCodeAt(0) - 0xFEE0)).replace(/\s+/g, "");
}

function sendMessage(userId, text) {
  const token = getAccessToken();
  const url = `https://www.worksapis.com/v1.0/bots/${BOT_ID}/users/${userId}/messages`;
  UrlFetchApp.fetch(url, {
    method: 'post',
    headers: {'Authorization': 'Bearer ' + token, 'Content-Type': 'application/json'},
    payload: JSON.stringify({content: {type: 'text', text: text}}),
    muteHttpExceptions: true
  });
}

function getAccessToken() {
  const privateKey = PROPS.getProperty('PRIVATE_KEY');
  const clientId = PROPS.getProperty('CLIENT_ID');
  const serviceAccount = PROPS.getProperty('SERVICE_ACCOUNT');
  const now = Math.floor(Date.now() / 1000);
  const claim = { iss: clientId, sub: serviceAccount, iat: now, exp: now + 3600 };
  const toSign = Utilities.base64EncodeWebSafe(JSON.stringify({alg: 'RS256', typ: 'JWT'})).replace(/=+$/, '') + '.' + Utilities.base64EncodeWebSafe(JSON.stringify(claim)).replace(/=+$/, '');
  const signature = Utilities.base64EncodeWebSafe(Utilities.computeRsaSha256Signature(toSign, privateKey)).replace(/=+$/, '');
  const res = UrlFetchApp.fetch('https://auth.worksmobile.com/oauth2/v2.0/token', {
    method: 'post',
    payload: { grant_type: 'urn:ietf:params:oauth:grant-type:jwt-bearer', assertion: toSign + '.' + signature, client_id: clientId, client_secret: PROPS.getProperty('CLIENT_SECRET'), scope: 'bot' }
  });
  return JSON.parse(res.getContentText()).access_token;
}
